<comonScene:SceneView x:Class="RECOVER.Assets.Scenes.CosmicStation.CosmicStation"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:conv="clr-namespace:RECOVER.Engine.WPFTools"
                      xmlns:comonScene="clr-namespace:RECOVER.Assets.Scenes.CommonScene"
                      xmlns:cs="clr-namespace:RECOVER.Assets.Scenes.CosmicStation"
                      mc:Ignorable="d"
                      Background="Black"
                      d:DataContext="{d:DesignInstance cs:CosmicStationScene, IsDesignTimeCreatable=True}">

    <comonScene:SceneView.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </comonScene:SceneView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <conv:GameObjectCanvas Grid.Column="0" Grid.ColumnSpan="3" x:Name="GameObjectCanvas"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               ItemsSource="{Binding Objects}" />

        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      Grid.Column="2" ItemsSource="{Binding DetectorItems.SurroundingItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Style="{StaticResource TargetItemBorderStyle}">
                            <Label HorizontalContentAlignment="Center" Content="{Binding ActivationKey}" />
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource TargetItemBorderStyle}">
                            <Label HorizontalContentAlignment="Left" Content="{Binding Description}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</comonScene:SceneView>