# RECOVER-WPF

./: .gitignore  App.xaml  App.xaml.cs  DeafNotificationObject.cs  IScene.cs  MainBaseScene.cs  MainScene.cs  MainWindow.xaml  MainWindow.xaml.cs  RECOVER.csproj  RECOVER.sln  Scene.cs
Assets/Prefabs/: OtherPrefabs.cs  README.md
Assets/Prefabs/Item/: ItemPrefab.cs
Assets/Prefabs/Item/PlayerResourceEnricher/: EnergyPlayerResourceFiller.cs  PlayerResourceFiller.cs  PlayerResourceFillerComponent.cs  TrashPlayerResourceFillerComponent.cs  WaterPlayerResourceFiller.cs
Assets/Prefabs/Learning/: Deque.cs  LearningItem.cs
Assets/Prefabs/Player/: DetectedItemsComponent.cs  PlayerColliderController.cs  PlayerController.cs  PlayerPrefab.cs
Assets/Prefabs/Player/PlayerResource/: CommonResourcePlayer.cs  Energy.cs  EnergyResourcePlayer.cs  IResourcePlayer.cs  PlayerResourceViewer.cs  TrashResourcePlayer.cs  WaterResourcePlayer.cs
Assets/Prefabs/SpaceStation/: SpaceStationPrefab.cs  TileComponent.cs
Assets/Prefabs/SpaceTrash/: SpaceTrashPrefab.cs
Assets/Prefabs/Terminal/: TerminalComponent.cs  TerminalPrefab.cs
Assets/Prefabs/Test/: OtherPrefabs.cs
Assets/Prefabs/TileMap/: ColliderMap.cs  ITangible.cs  SpriteComponent.cs
Assets/Prefabs/TileMap/Control/: TileMap.cs
Assets/Prefabs/TileMap/Model/: Map.cs
Assets/Resources/: README.md
Assets/Scenes/: MainBase.xaml  MainBase.xaml.cs  MainBaseScene.cs  README.md  SceneType.cs  SceneView.xaml  SceneView.xaml.cs
Assets/Scenes/CommonScene/: SceneView.cs
Assets/Scenes/CosmicStation/: CosmicStation.xaml  CosmicStation.xaml.cs  CosmicStationScene.cs
Assets/Scenes/GameOver/: GameOver.xaml  GameOver.xaml.cs  GameOverScene.cs
Assets/Scenes/Leaderboard/: Leaderboard.xaml  Leaderboard.xaml.cs  LeaderboardScene.cs
Assets/Scenes/Learning/: Learning.xaml  Learning.xaml.cs  LearningScene.cs
Assets/Scenes/MainBase/: MainBase.xaml  MainBase.xaml.cs  MainBaseScene.cs
Assets/Scenes/MainMenu/: MainMenu.xaml  MainMenu.xaml.cs  MainMenuScene.cs
Assets/Scenes/Pause/: Pause.xaml  Pause.xaml.cs  PauseScene.cs
Assets/Scenes/ResourceViewer/: ResourceViewer.xaml  ResourceViewer.xaml.cs
Assets/Scenes/Terminal/: TerminalView.xaml  TerminalView.xaml.cs
Control/: TileMap.cs
Converter/: NegativeDoubleConvert.cs
Engine/: Collider.cs  ColliderReaction.cs  Component.cs  GameObject.cs  README.md  RigidBody.cs  Scene.cs  StaticValuesContainer.cs  Transform.cs
Engine/Components/: Camera.cs  Collider.cs  ColliderReaction.cs  Component.cs  RigidBody.cs  SpriteComponent.cs
Engine/Enums/: TileType.cs
Engine/Interfaces/: IScene.cs
Engine/Models/: LeaderboardEntry.cs
Engine/Serialization/: LeaderboardSerializer.cs
Engine/WPFTools/: Converters.cs  DeafNotificationObject.cs  GameObjectCanvas.cs  LambdaCommand.cs  README.md
Engine/WPFTools/Converter/: DeafNotificationObject.cs
Inner/: ColliderMap.cs  DeafNotificationObject.cs  IScene.cs  MapLayoutLoader.cs
Scenes/: MainBase.xaml  MainBase.xaml.cs  MainBaseScene.cs  MainPage.xaml  MainPage.xaml.cs  SceneView.cs
Scripts/: Engine.cs  GameObject.cs  ItemObject.cs  ItemObjectReaction.cs  Player.cs  PlayerColliderController.cs  PlayerController.cs
Scripts/Engine/: Collider.cs  ColliderReaction.cs  Component.cs  RigidBody.cs  SpriteComponent.cs  SpriteRender.cs  Transform.cs
Scripts/Model/: Cell.cs  ItemStorege.cs
Type/: SceneType.cs  TileType.cs
