<Application x:Class="RECOVER.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage UriSource="Assets/Resources/Tile/floor.png" x:Key="FloorMainBaseTile"></BitmapImage>
        <BitmapImage UriSource="Assets/Resources/Tile/shipwall.png" x:Key="ShipwallMainBaseTile"></BitmapImage>
        <BitmapImage UriSource="Assets/Resources/Player/spacesuit.png" DecodePixelHeight="30"
                     x:Key="PlayerMen">
        </BitmapImage>

        <!-->
        New tileset
        <!-->
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_01.png" x:Key="FloorTl" />
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_02.png" x:Key="FloorT" />
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_03.png" x:Key="FloorTr" />
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_11.png" x:Key="FloorL" />
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_12.png" x:Key="Floor" />
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_13.png" x:Key="FloorR" />
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_21.png" x:Key="FloorBl" />
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_22.png" x:Key="FloorB" />
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_23.png" x:Key="FloorBr" />

        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_04.png" x:Key="WallTl" />
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_05.png" x:Key="WallT" />
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_06.png" x:Key="WallTr" />
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_14.png" x:Key="WallL" />
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_16.png" x:Key="WallR" />
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_24.png" x:Key="WallBl" />
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_25.png" x:Key="WallB" />
        <BitmapImage UriSource="Assets/Resources/Tile/Tileset1/_26.png" x:Key="WallBr" />

        <!-->
        Item resources
        <!-->
        <BitmapImage UriSource="/Assets/Resources/Item/terminal.png" x:Key="ItemTerminalTile"></BitmapImage>
        <BitmapImage UriSource="/Assets/Resources/Item/itemtarget.png" x:Key="ItemTarget"></BitmapImage>
        <BitmapImage UriSource="/Assets/Resources/Item/energytile.png" x:Key="EnetgyPlayerResourceEnricherTile"></BitmapImage>
        <BitmapImage UriSource="/Assets/Resources/Item/coolerTile.png" x:Key="CoolerTile"></BitmapImage>
        <BitmapImage UriSource="/Assets/Resources/Item/debris.png" x:Key="Debris"></BitmapImage>

        <!-->
        Background
        <!-->
        <BitmapImage UriSource="/Assets/Resources/Background/MainMenu/mainmenu.png" x:Key="MainMenuBackground"></BitmapImage>

        <!-->
        Styles
        <!-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFBF00" />
            <Setter Property="BorderBrush" Value="#A67C00" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFBF00" />
            <Setter Property="BorderBrush" Value="#A67C00" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Application.Resources>
</Application>