<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Resources\Tile\shipwall.png" />
      <Resource Include="Assets\Resources\Player\spacesuit.png" />
      <Resource Include="Assets\Resources\Tile\shipwall.png" />
      <None Remove="Assets\Resources\Tile\floor.png" />
      <Resource Include="Assets\Resources\Tile\floor.png" />
      <None Remove="Assets\Resources\Player\Spacesuit.png" />
      <None Remove="Assets\Resources\Item\itemtarget.png" />
      <Resource Include="Assets\Resources\Item\itemtarget.png" />
      <None Remove="Assets\Resources\Item\terminal.png" />
      <Resource Include="Assets\Resources\Item\terminal.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Assets\Scenes\MainBase\MainBase.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
