<Window x:Class="RECOVER.Assets.Scenes.ResourceViewer.ResourceViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Name="ThisWindow"
        Title="Ресурсы" Height="200" Width="200"
        ResizeMode="NoResize">
    <Grid Background="Black">
        <ItemsControl Background="Black" ItemsSource="{Binding ElementName=ThisWindow, Path=ResourcePlayers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="Cornsilk" Text="{Binding Name}" FontWeight="Bold" Grid.Row="0" TextAlignment="Center" FontSize="18" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding ImageSource}" Width="30" Height="30" />
                            <TextBlock Foreground="Cornsilk" Grid.Column="1" Text="{Binding Min}" VerticalAlignment="Center" />
                            <ProgressBar Foreground="Cornsilk" Grid.Column="2" Minimum="{Binding Min}" Maximum="{Binding Max}"
                                         Value="{Binding Current}" />
                            <TextBlock Foreground="Cornsilk" Text="{Binding Max}" VerticalAlignment="Center" Grid.Column="3" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>