<Page x:Class="RECOVER.Assets.Scenes.MainBase.MainBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:conv="clr-namespace:RECOVER.Engine.WPFTools"
      xmlns:mainBase="clr-namespace:RECOVER.Assets.Scenes.MainBase"
      mc:Ignorable="d"
      x:Name="ThisPage"
      Background="Black"
      d:DataContext="{d:DesignInstance mainBase:MainBaseScene, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <conv:GameObjectCanvas x:Name="GameObjectCanvas" Grid.Row="0" Width="{Binding ElementName=ThisPage, Path=ActualWidth}"
                               Height="{Binding ElementName=ThisPage, Path=ActualHeight}"
                               Background="Black" ItemsSource="{Binding Objects}"/>

        <ItemsControl HorizontalAlignment="Right" VerticalAlignment="Bottom"
                      Grid.Row="1" ItemsSource="{Binding DetectorItems.SurroundingItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="32" Width="256" Margin="5">
                        <Image Source="{StaticResource ItemTarget}" />
                        <Label Canvas.Left="3" FontSize="18" Canvas.Top="-1" Content="{Binding ActivationKey}" />
                        <Label Canvas.Left="25" FontSize="18" Canvas.Top="-1" Content="{Binding Description}" />
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</Page>