<commonScene:SceneView x:Class="RECOVER.Assets.Scenes.MainMenu.MainMenu"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mm="clr-namespace:RECOVER.Assets.Scenes.MainMenu"
                       xmlns:commonScene="clr-namespace:RECOVER.Assets.Scenes.CommonScene"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance mm:MainMenuScene, IsDesignTimeCreatable=True}">
    <commonScene:SceneView.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource MainMenuBackground}" />
    </commonScene:SceneView.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox HorizontalAlignment="Stretch"
                     Text="{Binding PlayerName, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button HorizontalAlignment="Stretch" Content="Начать играть" Command="{Binding StartGameCommand}" />
            <Button HorizontalAlignment="Stretch" Content="Обучение" Command="{Binding LearningCommand}" />
        </StackPanel>
    </Grid>
</commonScene:SceneView>